<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/Inicio"
            android:icon="@drawable/home" />
        <item
            android:id="@+id/nav_Entradas"
            android:title="@string/Entradas"
            android:icon="@drawable/ico_entrada"/>
        <item
            android:id="@+id/nav_Salidas"
            android:title="@string/Salidas"
            android:icon="@drawable/ico_salidas"/>
        <item
            android:id="@+id/nav_Almacen"
            android:title="@string/productos"
            android:icon="@drawable/ico_prod"/>
        <item
            android:id="@+id/nav_ReporteAlmacenero"
            android:title="@string/reportes"
            android:icon="@drawable/ico_report"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_salir"
            android:title="@string/salir"
            android:icon="@drawable/salir"/>

    </group>

</menu>