<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="negocio.MenuAlmacenero"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu_almacenero"
        android:layout_gravity="start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:title="@string/menu"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@color/white"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:navigationIconTint="@color/white"
                app:contentInsetStartWithNavigation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:popupTheme="@style/Theme.SMControl">

            </com.google.android.material.appbar.MaterialToolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <View
                    android:id="@+id/topView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/teal_1"
                    tools:ignore="MissingConstraints" />

                <GridLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardEntradas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_margin="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:contentDescription="@string/Categorias"
                                android:src="@drawable/almacenero_entrada" />

                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:text="@string/Entradas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSalidas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_margin="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:contentDescription="@string/Categorias"
                                android:src="@drawable/almacenero_salida" />

                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:text="@string/Salidas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAlmacen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_margin="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:contentDescription="@string/Categorias"
                                android:src="@drawable/almacenero_productos" />

                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:text="Agotandose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardReporteAlmacenero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_margin="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:contentDescription="@string/Categorias"
                                android:src="@drawable/lista" />

                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:text="@string/reportes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </GridLayout>

            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>