<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#DDF44336"
        android:padding="8dp"
        android:src="@drawable/ic_icoalerta"/>

    <TextView
        android:id="@+id/text_dialog"
        android:layout_margin="42dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="TEXT"
        android:fontFamily="@font/reem_kufi"
        android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btncancelar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:backgroundTint="#DDF44336"
        android:fontFamily="@font/reem_kufi"
        android:text="cancelar"
        android:layout_marginEnd="3dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
         />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnaceptar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:backgroundTint="#DDF44336"
        android:fontFamily="@font/reem_kufi"
        android:text="Ir al almacén"
        android:layout_marginStart="3dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginEnd="5dp"
        />

</LinearLayout>

</LinearLayout>