<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="16dp"
    android:layout_margin="4dp"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:textColor="@color/teal_200"
    android:textColorHint="@color/black"
    android:fontFamily="@font/reem_kufi"
    android:background="@color/white"
    android:textAlignment="center"
    >
</TextView>