<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="12dp"
        android:background="@color/teal_200"
        android:padding="8dp"
        android:src="@drawable/ic_reporte_alert" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:fontFamily="@font/reem_kufii"
        android:text="ALMACENERO : "
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:fontFamily="@font/reem_kufii"
        android:text="PRODUCTO : "
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:fontFamily="@font/reem_kufii"
        android:text="CANTIDAD: "
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:fontFamily="@font/reem_kufii"
        android:text="FECHA : "
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:fontFamily="@font/reem_kufii"
        android:text="HORA : "
        android:textColor="@color/black"
        android:textSize="16sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnsalir_reporte"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:fontFamily="@font/reem_kufii"
            android:text="Cerrar "
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"

            />

    </LinearLayout>

</LinearLayout>